<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Bartosz Kowal - TeaCode React.js Recruitment Challenge"
    />
    <meta name="author" content="Bartosz Kowal"/>
    <title>TeaCode App</title>
  </head>
  
  <body>
    <div id="root"></div>
  </body>
</html>
